<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemplo de Uso HTML Semântico</title>
  <style>
    header {
      background-color: #ffffff;
      box-shadow: 0px 3px 10px #e4e2e2;
    }

    main{
      background-color: #ffff75;
      box-shadow: 0px 3px 10px #e4e2ef5;
    }

    .nav-bar {
        display: flex;
        justify-content: space-between;
        padding: 1.5rem 6rem;
    }
    
    .logo {
        display: flex;
        align-items: center;
    }
    
    .nav-list {
        display: flex;
        align-items: center;
    }
    
    .nav-list ul {
        display: flex;
        justify-content: center;
        list-style: none;
    }
    
    .nav-item {
        margin: 0 15px;
    }
    
    .nav-link {
        text-decoration: none;
        font-size: 1.15rem;
        color: #040404ee;
        font-weight: 400;
    }
    
    .login-button button {
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        background-color: #4d769c;
    }
    
    .login-button button a {
        text-decoration: none;
        color: #040404ee;
        font-weight: 500;
        font-size: 1.1rem;
    }
    
    .mobile-menu-icon {
        display: none;
    }
    
    .mobile-menu {
        display: none;
    }
  </style>
</head>

<body>
  <header>
    <nav class="nav-bar">
      <div class="logo">
        <h1>LOGO</h1>
      </div>
      <div class="nav-list">
        <ul>
          <li class="nav-item"><a href="#" class="nav-link">Início</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Projetos</a></li>
          <li class="nav-item"><a href="#" class="nav-link"> Sobre</a></li>
        </ul>
      </div>
      <div class="login-button">
        <button><a href="#">Entrar</a></button>
      </div>
    </nav>
  </header>
  <main>
    <article>
      <h2>Meu Primeiro Artigo</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
    </article>
  </main>
  <footer>
    <p>2024 Ana Paula Costacurta. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
